[
    {
        "key": "datr",
        "value": "T6KZaTyEnl4n2EsugarFDFBY",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.483Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    },
    {
        "key": "wd",
        "value": "1366x645",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.484Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.484Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    },
    {
        "key": "sb",
        "value": "6KKZadF4EHGKqjhEJt6IRKIm",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.484Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.484Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.484Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    },
    {
        "key": "c_user",
        "value": "100016661168390",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.484Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    },
    {
        "key": "xs",
        "value": "28%3AIRns2QTJ1Lk8VA%3A2%3A1771678338%3A-1%3A-1%3A%3AAczayFU4g4sS6LUNUTwXzEnc2FZ2bA_WlxNjNyPkwA",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.484Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    },
    {
        "key": "fr",
        "value": "2jhzm8HZAy9niQ4Wq.AWdlksLsT6it7Q0XP_FVMoS45Ky1wCIDeOfvhwzxkF0h53FJCUg.BpmaqI..AAA.0.0.BpmbEz.AWfai68O3cSEgikbtOhtXP98oxk",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.484Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    },
    {
        "key": "presence",
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1771680676903%2C%22v%22%3A1%7D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-21T13:38:57.484Z",
        "lastAccessed": "2026-02-21T13:38:57.484Z"
    }
]
